{
  "name": "AiShiba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@netlify/plugin-nextjs": "^4.30.2",
    "@next/font": "13.1.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "ethers": "^5.7.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.9",
    "react-sweet-progress": "^1.1.2",
    "react-toastify": "^9.1.1",
    "web3": "^1.8.2",
    "web3modal": "^1.9.12"
  }
}